spring.application.name=API-MedVoll

spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api?createDatabaseIfNotExist=true&serverTimezone=-03:00
spring.datasource.username=${DB_USER_MSQL}
spring.datasource.password=${DB_PASSWORD_MSQL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET}

