spring.application.name=API-MedVoll

spring.datasource.url= jdbc:postgresql://localhost:5432/vollmed_api
spring.datasource.username=${DB_USER_PSQL}
spring.datasource.password=${DB_PASSWORD_PSQL}
spring.jpa.hibernate.ddl-auto=update
